In [1]:
import pandas as pd

# Python Pandas Series

In [2]:
ls1 = ["Orange",20,"131-A Fruit Shop",120.00]
print(ls1)

['Orange', 20, '131-A Fruit Shop', 120.0]

In [3]:
# Converting a list into a pandas series format
ls1 = pd.Series(ls1)
print(ls1)

0              Orange
1                  20
2    131-A Fruit Shop
3                 120
dtype: object

In [4]:
# Creating an empty pandas series 
ls2 = pd.Series([])
print(ls2)

Series([], dtype: float64)

<ipython-input-4-970bbce76bb4>:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  ls2 = pd.Series([])

In [5]:
# Creating a list with different tyoe of serial number, changing datatype of the values 
# and providing name to the data series
ls3 = pd.Series([12,13,14,15],index = ['a','b','c','d'],dtype = float,name = "data values")
print(ls3)

a    12.0
b    13.0
c    14.0
d    15.0
Name: data values, dtype: float64

In [6]:
ls4 = pd.Series([0,10,20,30,40,50,60,70,80,90])
print(ls4)
# Slicing in pandas
print("\nSecond index of ls4:",ls4[1])
# To print a number of items from the list
print("\nPrinting items from second index to fifth index:\n",ls4[1:6])
# To print a list of items greater than 50
print("\nNumbers grater than 50 in the pandas list:\n",ls4[ls4>50])

0     0
1    10
2    20
3    30
4    40
5    50
6    60
7    70
8    80
9    90
dtype: int64

Second index of ls4: 10

Printing items from second index to fifth index:
 1    10
2    20
3    30
4    40
5    50
dtype: int64

Numbers grater than 50 in the pandas list:
 6    60
7    70
8    80
9    90
dtype: int64

In [7]:
ls5 = pd.Series([0,1,2,3,4,5,6,7,8,9])
print(ls4+ls5)
print("\nSubracting two lists:\n",ls4-ls5)
print("\nMultiply two lists:\n",ls4*ls5)
print("\nDivide two lists:\n",ls4/ls5)

0     0
1    11
2    22
3    33
4    44
5    55
6    66
7    77
8    88
9    99
dtype: int64

Subracting two lists:
 0     0
1     9
2    18
3    27
4    36
5    45
6    54
7    63
8    72
9    81
dtype: int64

Multiply two lists:
 0      0
1     10
2     40
3     90
4    160
5    250
6    360
7    490
8    640
9    810
dtype: int64

Divide two lists:
 0     NaN
1    10.0
2    10.0
3    10.0
4    10.0
5    10.0
6    10.0
7    10.0
8    10.0
9    10.0
dtype: float64

# Python Pandas Dataframe

In [8]:
# Creating a list of list
lsofls = [[10,20,30],[11,12,13],[21,22,23]]
print(lsofls)
# Converting a list of list to python pandas dataframe
df = pd.DataFrame(lsofls)
df

[[10, 20, 30], [11, 12, 13], [21, 22, 23]]

    0   1   2
0  10  20  30
1  11  12  13
2  21  22  23

# Pandas Read and Write functions in csv

In [9]:
# Read csv file in python using Pandas
data = pd.read_csv("/Users/arihantjain2001/Desktop/tennis.csv")
print(data)

     Outlook Temprature  Humidity  Windy Class
0     sunny          hot     high  False     N
1     sunny          hot     high   True     N
2   overcast         hot     high  False     P
3       rain        mild     high  False     P
4       rain        cool   normal  False     P
5       rain        cool   normal   True     N
6   overcast        cool   normal   True     P
7     sunny         mild     high  False     N
8     sunny         cool   normal  False     P
9       rain        mild   normal  False     P
10    sunny         mild   normal   True     P
11  overcast        mild     high   True     P
12  overcast         hot   normal  False     P
13      rain        mild     high   True     N

In [10]:
# Print all the columns name in the dataframe
print(data.columns)

Index(['Outlook', 'Temprature ', 'Humidity', 'Windy', 'Class'], dtype='object')

In [11]:
# To read a specific number of rows from data
rows = pd.read_csv("/Users/arihantjain2001/Desktop/tennis.csv",nrows = 5)
print(rows)

    Outlook Temprature  Humidity  Windy Class
0    sunny          hot     high  False     N
1    sunny          hot     high   True     N
2  overcast         hot     high  False     P
3      rain        mild     high  False     P
4      rain        cool   normal  False     P

In [12]:
# To read a specific number of columns
column1 = pd.read_csv("/Users/arihantjain2001/Desktop/tennis.csv",usecols = [0,4])
print(column1)
column2 = pd.read_csv("/Users/arihantjain2001/Desktop/tennis.csv",usecols = [1,4])
print("\n",column2)

     Outlook Class
0     sunny      N
1     sunny      N
2   overcast     P
3       rain     P
4       rain     P
5       rain     N
6   overcast     P
7     sunny      N
8     sunny      P
9       rain     P
10    sunny      P
11  overcast     P
12  overcast     P
13      rain     N

    Temprature  Class
0          hot     N
1          hot     N
2          hot     P
3         mild     P
4         cool     P
5         cool     N
6         cool     P
7         mild     N
8         cool     P
9         mild     P
10        mild     P
11        mild     P
12         hot     P
13        mild     N

In [13]:
# Used to make different row a column name
chcolumn = pd.read_csv("/Users/arihantjain2001/Desktop/tennis.csv",skiprows = 1)
print(chcolumn.columns)
chcolumn

Index(['sunny ', 'hot', 'high', 'FALSE', 'N'], dtype='object')

      sunny    hot    high  FALSE  N
0     sunny    hot    high   True  N
1   overcast   hot    high  False  P
2       rain  mild    high  False  P
3       rain  cool  normal  False  P
4       rain  cool  normal   True  N
5   overcast  cool  normal   True  P
6     sunny   mild    high  False  N
7     sunny   cool  normal  False  P
8       rain  mild  normal  False  P
9     sunny   mild  normal   True  P
10  overcast  mild    high   True  P
11  overcast   hot  normal  False  P
12      rain  mild    high   True  N

In [14]:
# Remove multiple rows or a single row from the dataframe
remove_column = pd.read_csv("/Users/arihantjain2001/Desktop/tennis.csv",skiprows = [2,4,6])
remove_column

     Outlook Temprature  Humidity  Windy Class
0     sunny          hot     high  False     N
1   overcast         hot     high  False     P
2       rain        cool   normal  False     P
3   overcast        cool   normal   True     P
4     sunny         mild     high  False     N
5     sunny         cool   normal  False     P
6       rain        mild   normal  False     P
7     sunny         mild   normal   True     P
8   overcast        mild     high   True     P
9   overcast         hot   normal  False     P
10      rain        mild     high   True     N

In [15]:
# Create an index of some other column
Temprature_as_index = pd.read_csv("/Users/arihantjain2001/Desktop/tennis.csv",index_col = "Temprature ")
print(Temprature_as_index)

Class_as_index = pd.read_csv("/Users/arihantjain2001/Desktop/tennis.csv",index_col = "Class")
print("\n",Class_as_index)

              Outlook Humidity  Windy Class
Temprature
hot            sunny      high  False     N
hot            sunny      high   True     N
hot          overcast     high  False     P
mild             rain     high  False     P
cool             rain   normal  False     P
cool             rain   normal   True     N
cool         overcast   normal   True     P
mild           sunny      high  False     N
cool           sunny    normal  False     P
mild             rain   normal  False     P
mild           sunny    normal   True     P
mild         overcast     high   True     P
hot          overcast   normal  False     P
mild             rain     high   True     N

         Outlook Temprature  Humidity  Windy
Class
N        sunny          hot     high  False
N        sunny          hot     high   True
P      overcast         hot     high  False
P          rain        mild     high  False
P          rain        cool   normal  False
N          rain        cool   normal   True
P      overcast        cool   normal   True
N        sunny         mild     high  False
P        sunny         cool   normal  False
P          rain        mild   normal  False
P        sunny         mild   normal   True
P      overcast        mild     high   True
P      overcast         hot   normal  False
N          rain        mild     high   True

In [16]:
# if we want to include column heading into the data 
heading_in_data = pd.read_csv("/Users/arihantjain2001/Desktop/tennis.csv",header = None,prefix = "Col ")
print(heading_in_data)

columnname = pd.read_csv("/Users/arihantjain2001/Desktop/tennis.csv",
                         names = ['OUTLOOK','TEMPRATURE','HUMID','WINDY','CLASS'])
print("\n",columnname)

       Col 0        Col 1     Col 2  Col 3  Col 4
0    Outlook  Temprature   Humidity  Windy  Class
1     sunny           hot      high  FALSE      N
2     sunny           hot      high   TRUE      N
3   overcast          hot      high  FALSE      P
4       rain         mild      high  FALSE      P
5       rain         cool    normal  FALSE      P
6       rain         cool    normal   TRUE      N
7   overcast         cool    normal   TRUE      P
8     sunny          mild      high  FALSE      N
9     sunny          cool    normal  FALSE      P
10      rain         mild    normal  FALSE      P
11    sunny          mild    normal   TRUE      P
12  overcast         mild      high   TRUE      P
13  overcast          hot    normal  FALSE      P
14      rain         mild      high   TRUE      N

      OUTLOOK   TEMPRATURE     HUMID  WINDY  CLASS
0    Outlook  Temprature   Humidity  Windy  Class
1     sunny           hot      high  FALSE      N
2     sunny           hot      high   TRUE      N
3   overcast          hot      high  FALSE      P
4       rain         mild      high  FALSE      P
5       rain         cool    normal  FALSE      P
6       rain         cool    normal   TRUE      N
7   overcast         cool    normal   TRUE      P
8     sunny          mild      high  FALSE      N
9     sunny          cool    normal  FALSE      P
10      rain         mild    normal  FALSE      P
11    sunny          mild    normal   TRUE      P
12  overcast         mild      high   TRUE      P
13  overcast          hot    normal  FALSE      P
14      rain         mild      high   TRUE      N

In [17]:
# To have a quick look at the data
print(data.head()) # prints first 5 rows by default
print(data.tail()) # prints last 5 rows by default
print(data.head(3)) # prints as per the the number of rows mentioned

    Outlook Temprature  Humidity  Windy Class
0    sunny          hot     high  False     N
1    sunny          hot     high   True     N
2  overcast         hot     high  False     P
3      rain        mild     high  False     P
4      rain        cool   normal  False     P
     Outlook Temprature  Humidity  Windy Class
9       rain        mild   normal  False     P
10    sunny         mild   normal   True     P
11  overcast        mild     high   True     P
12  overcast         hot   normal  False     P
13      rain        mild     high   True     N
    Outlook Temprature  Humidity  Windy Class
0    sunny          hot     high  False     N
1    sunny          hot     high   True     N
2  overcast         hot     high  False     P

In [18]:
# Chage a particular string to either true or false
change_datatype = pd.read_csv("/Users/arihantjain2001/Desktop/tennis.csv",true_values = ['P'],false_values = ['N'])
print(change_datatype)

# Changing datatype of data of a particlar column
change_datatype_windy = pd.read_csv("/Users/arihantjain2001/Desktop/tennis.csv",
                                    dtype = {"Windy" : "int"})
print("\n\n",change_datatype_windy)

     Outlook Temprature  Humidity  Windy  Class
0     sunny          hot     high  False  False
1     sunny          hot     high   True  False
2   overcast         hot     high  False   True
3       rain        mild     high  False   True
4       rain        cool   normal  False   True
5       rain        cool   normal   True  False
6   overcast        cool   normal   True   True
7     sunny         mild     high  False  False
8     sunny         cool   normal  False   True
9       rain        mild   normal  False   True
10    sunny         mild   normal   True   True
11  overcast        mild     high   True   True
12  overcast         hot   normal  False   True
13      rain        mild     high   True  False


      Outlook Temprature  Humidity  Windy Class
0     sunny          hot     high      0     N
1     sunny          hot     high      1     N
2   overcast         hot     high      0     P
3       rain        mild     high      0     P
4       rain        cool   normal      0     P
5       rain        cool   normal      1     N
6   overcast        cool   normal      1     P
7     sunny         mild     high      0     N
8     sunny         cool   normal      0     P
9       rain        mild   normal      0     P
10    sunny         mild   normal      1     P
11  overcast        mild     high      1     P
12  overcast         hot   normal      0     P
13      rain        mild     high      1     N

# Handling Missing Data

In [19]:
data2 = pd.read_csv("/Users/arihantjain2001/Desktop/Temp.csv") 
data2

     Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
0     sunny          hot            NaN     high           57%  False     N
1     sunny          hot           32.0     high           NaN   True     N
2   overcast         hot           38.0     high           55%  False     P
3       rain        mild           25.0     high           52%  False     P
4       rain        cool            NaN   normal           42%  False     P
5       rain        cool           19.0   normal           40%   True     N
6   overcast        cool           19.0   normal           43%   True     P
7     sunny         mild           27.0     high           55%  False     N
8     sunny         cool            NaN   normal           NaN  False     P
9       rain        mild           25.0   normal           40%  False     P
10    sunny         mild           25.0   normal           40%   True     P
11  overcast        mild           29.0     high           50%   True     P
12  overcast         hot           38.0   normal           NaN  False     P
13      rain        mild           29.0     high           59%   True     N

In [20]:
#To check if there are any null values in hte dataset 
data2.isnull()

    Outlook  Temprature   Temprature(C)  Humidity  Humidity_Rate  Windy  Class
0     False        False           True     False          False  False  False
1     False        False          False     False           True  False  False
2     False        False          False     False          False  False  False
3     False        False          False     False          False  False  False
4     False        False           True     False          False  False  False
5     False        False          False     False          False  False  False
6     False        False          False     False          False  False  False
7     False        False          False     False          False  False  False
8     False        False           True     False           True  False  False
9     False        False          False     False          False  False  False
10    False        False          False     False          False  False  False
11    False        False          False     False          False  False  False
12    False        False          False     False           True  False  False
13    False        False          False     False          False  False  False

In [21]:
# To calculate total number of null values for each column
data2.isnull().sum()

Outlook          0
Temprature       0
Temprature(C)    3
Humidity         0
Humidity_Rate    3
Windy            0
Class            0
dtype: int64

In [22]:
# To calculate total number of null values in he whole dataset
data2.isnull().sum().sum()

6

In [23]:
# To calculate values which are not null
# Exact opposite of isnull()
data2.notnull()

    Outlook  Temprature   Temprature(C)  Humidity  Humidity_Rate  Windy  Class
0      True         True          False      True           True   True   True
1      True         True           True      True          False   True   True
2      True         True           True      True           True   True   True
3      True         True           True      True           True   True   True
4      True         True          False      True           True   True   True
5      True         True           True      True           True   True   True
6      True         True           True      True           True   True   True
7      True         True           True      True           True   True   True
8      True         True          False      True          False   True   True
9      True         True           True      True           True   True   True
10     True         True           True      True           True   True   True
11     True         True           True      True           True   True   True
12     True         True           True      True          False   True   True
13     True         True           True      True           True   True   True

In [24]:
# To calculate total number of not null values for each column
data2.notnull().sum()

Outlook          14
Temprature       14
Temprature(C)    11
Humidity         14
Humidity_Rate    11
Windy            14
Class            14
dtype: int64

In [25]:
# To calculate total number of null values in he whole dataset
data2.notnull().sum().sum()

92

In [26]:
# Remove those rows(by default) which contain null values
data2.dropna()

     Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
2   overcast         hot           38.0     high           55%  False     P
3       rain        mild           25.0     high           52%  False     P
5       rain        cool           19.0   normal           40%   True     N
6   overcast        cool           19.0   normal           43%   True     P
7     sunny         mild           27.0     high           55%  False     N
9       rain        mild           25.0   normal           40%  False     P
10    sunny         mild           25.0   normal           40%   True     P
11  overcast        mild           29.0     high           50%   True     P
13      rain        mild           29.0     high           59%   True     N

In [27]:
# Remove columns which contains null values
# For column axis = 1, for rows axis = 0
data.dropna(axis = 1)

     Outlook Temprature  Humidity  Windy Class
0     sunny          hot     high  False     N
1     sunny          hot     high   True     N
2   overcast         hot     high  False     P
3       rain        mild     high  False     P
4       rain        cool   normal  False     P
5       rain        cool   normal   True     N
6   overcast        cool   normal   True     P
7     sunny         mild     high  False     N
8     sunny         cool   normal  False     P
9       rain        mild   normal  False     P
10    sunny         mild   normal   True     P
11  overcast        mild     high   True     P
12  overcast         hot   normal  False     P
13      rain        mild     high   True     N

In [28]:
# Remove a row or a column in a dataset only if all the values in that row or column are null
data2.dropna(axis=0,how='all') # no row has been deleted because no row contains all the value as null

     Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
0     sunny          hot            NaN     high           57%  False     N
1     sunny          hot           32.0     high           NaN   True     N
2   overcast         hot           38.0     high           55%  False     P
3       rain        mild           25.0     high           52%  False     P
4       rain        cool            NaN   normal           42%  False     P
5       rain        cool           19.0   normal           40%   True     N
6   overcast        cool           19.0   normal           43%   True     P
7     sunny         mild           27.0     high           55%  False     N
8     sunny         cool            NaN   normal           NaN  False     P
9       rain        mild           25.0   normal           40%  False     P
10    sunny         mild           25.0   normal           40%   True     P
11  overcast        mild           29.0     high           50%   True     P
12  overcast         hot           38.0   normal           NaN  False     P
13      rain        mild           29.0     high           59%   True     N

In [29]:
# To print rows which contains atleast a number of values as not null
data2.dropna(thresh = 6)# here we can see 8th row is missing because it does not have 6 not null values

     Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
0     sunny          hot            NaN     high           57%  False     N
1     sunny          hot           32.0     high           NaN   True     N
2   overcast         hot           38.0     high           55%  False     P
3       rain        mild           25.0     high           52%  False     P
4       rain        cool            NaN   normal           42%  False     P
5       rain        cool           19.0   normal           40%   True     N
6   overcast        cool           19.0   normal           43%   True     P
7     sunny         mild           27.0     high           55%  False     N
9       rain        mild           25.0   normal           40%  False     P
10    sunny         mild           25.0   normal           40%   True     P
11  overcast        mild           29.0     high           50%   True     P
12  overcast         hot           38.0   normal           NaN  False     P
13      rain        mild           29.0     high           59%   True     N

In [30]:
# To remove null values based on a particular column
data2.dropna(subset = ["Temprature(C)"]) # Only those rows are removed for which null values are present in 
                                         #"Temprature(C)" column

     Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
1     sunny          hot           32.0     high           NaN   True     N
2   overcast         hot           38.0     high           55%  False     P
3       rain        mild           25.0     high           52%  False     P
5       rain        cool           19.0   normal           40%   True     N
6   overcast        cool           19.0   normal           43%   True     P
7     sunny         mild           27.0     high           55%  False     N
9       rain        mild           25.0   normal           40%  False     P
10    sunny         mild           25.0   normal           40%   True     P
11  overcast        mild           29.0     high           50%   True     P
12  overcast         hot           38.0   normal           NaN  False     P
13      rain        mild           29.0     high           59%   True     N

In [31]:
# Filling null values with a particular value
data2.fillna(0)

     Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
0     sunny          hot            0.0     high           57%  False     N
1     sunny          hot           32.0     high             0   True     N
2   overcast         hot           38.0     high           55%  False     P
3       rain        mild           25.0     high           52%  False     P
4       rain        cool            0.0   normal           42%  False     P
5       rain        cool           19.0   normal           40%   True     N
6   overcast        cool           19.0   normal           43%   True     P
7     sunny         mild           27.0     high           55%  False     N
8     sunny         cool            0.0   normal             0  False     P
9       rain        mild           25.0   normal           40%  False     P
10    sunny         mild           25.0   normal           40%   True     P
11  overcast        mild           29.0     high           50%   True     P
12  overcast         hot           38.0   normal             0  False     P
13      rain        mild           29.0     high           59%   True     N

In [32]:
# To fill different type of values for different type of null value columns
data2.fillna({'Temprature(C)': 0.0, 'Humidity_Rate':"0%(NA)"})

     Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
0     sunny          hot            0.0     high           57%  False     N
1     sunny          hot           32.0     high        0%(NA)   True     N
2   overcast         hot           38.0     high           55%  False     P
3       rain        mild           25.0     high           52%  False     P
4       rain        cool            0.0   normal           42%  False     P
5       rain        cool           19.0   normal           40%   True     N
6   overcast        cool           19.0   normal           43%   True     P
7     sunny         mild           27.0     high           55%  False     N
8     sunny         cool            0.0   normal        0%(NA)  False     P
9       rain        mild           25.0   normal           40%  False     P
10    sunny         mild           25.0   normal           40%   True     P
11  overcast        mild           29.0     high           50%   True     P
12  overcast         hot           38.0   normal        0%(NA)  False     P
13      rain        mild           29.0     high           59%   True     N

In [33]:
# To fill the previous row value in the row with null value
data2.fillna(method = 'ffill') # here in temprature(c) column's first row there is NaN 
                               #because no value before it exist

     Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
0     sunny          hot            NaN     high           57%  False     N
1     sunny          hot           32.0     high           57%   True     N
2   overcast         hot           38.0     high           55%  False     P
3       rain        mild           25.0     high           52%  False     P
4       rain        cool           25.0   normal           42%  False     P
5       rain        cool           19.0   normal           40%   True     N
6   overcast        cool           19.0   normal           43%   True     P
7     sunny         mild           27.0     high           55%  False     N
8     sunny         cool           27.0   normal           55%  False     P
9       rain        mild           25.0   normal           40%  False     P
10    sunny         mild           25.0   normal           40%   True     P
11  overcast        mild           29.0     high           50%   True     P
12  overcast         hot           38.0   normal           50%  False     P
13      rain        mild           29.0     high           59%   True     N

In [34]:
#To fill the next row value in the row with null value
data2.fillna(method = 'bfill')

     Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
0     sunny          hot           32.0     high           57%  False     N
1     sunny          hot           32.0     high           55%   True     N
2   overcast         hot           38.0     high           55%  False     P
3       rain        mild           25.0     high           52%  False     P
4       rain        cool           19.0   normal           42%  False     P
5       rain        cool           19.0   normal           40%   True     N
6   overcast        cool           19.0   normal           43%   True     P
7     sunny         mild           27.0     high           55%  False     N
8     sunny         cool           25.0   normal           40%  False     P
9       rain        mild           25.0   normal           40%  False     P
10    sunny         mild           25.0   normal           40%   True     P
11  overcast        mild           29.0     high           50%   True     P
12  overcast         hot           38.0   normal           59%  False     P
13      rain        mild           29.0     high           59%   True     N

In [35]:
data2

     Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
0     sunny          hot            NaN     high           57%  False     N
1     sunny          hot           32.0     high           NaN   True     N
2   overcast         hot           38.0     high           55%  False     P
3       rain        mild           25.0     high           52%  False     P
4       rain        cool            NaN   normal           42%  False     P
5       rain        cool           19.0   normal           40%   True     N
6   overcast        cool           19.0   normal           43%   True     P
7     sunny         mild           27.0     high           55%  False     N
8     sunny         cool            NaN   normal           NaN  False     P
9       rain        mild           25.0   normal           40%  False     P
10    sunny         mild           25.0   normal           40%   True     P
11  overcast        mild           29.0     high           50%   True     P
12  overcast         hot           38.0   normal           NaN  False     P
13      rain        mild           29.0     high           59%   True     N

In [36]:
# To replace a particular value with another value
data2.replace(to_replace = ["mild",25.0],value = ["warm",25.5])

     Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
0     sunny          hot            NaN     high           57%  False     N
1     sunny          hot           32.0     high           NaN   True     N
2   overcast         hot           38.0     high           55%  False     P
3       rain        warm           25.5     high           52%  False     P
4       rain        cool            NaN   normal           42%  False     P
5       rain        cool           19.0   normal           40%   True     N
6   overcast        cool           19.0   normal           43%   True     P
7     sunny         warm           27.0     high           55%  False     N
8     sunny         cool            NaN   normal           NaN  False     P
9       rain        warm           25.5   normal           40%  False     P
10    sunny         warm           25.5   normal           40%   True     P
11  overcast        warm           29.0     high           50%   True     P
12  overcast         hot           38.0   normal           NaN  False     P
13      rain        warm           29.0     high           59%   True     N

In [37]:
# To replace a particular value with value in previous row
data2.replace(to_replace = 'mild', method = 'ffill')

     Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
0     sunny          hot            NaN     high           57%  False     N
1     sunny          hot           32.0     high           NaN   True     N
2   overcast         hot           38.0     high           55%  False     P
3       rain         hot           25.0     high           52%  False     P
4       rain        cool            NaN   normal           42%  False     P
5       rain        cool           19.0   normal           40%   True     N
6   overcast        cool           19.0   normal           43%   True     P
7     sunny         cool           27.0     high           55%  False     N
8     sunny         cool            NaN   normal           NaN  False     P
9       rain        cool           25.0   normal           40%  False     P
10    sunny         cool           25.0   normal           40%   True     P
11  overcast        cool           29.0     high           50%   True     P
12  overcast         hot           38.0   normal           NaN  False     P
13      rain         hot           29.0     high           59%   True     N

In [38]:
# Using interpolate function to fill null values automatically
data2.interpolate()

     Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
0     sunny          hot            NaN     high           57%  False     N
1     sunny          hot           32.0     high           NaN   True     N
2   overcast         hot           38.0     high           55%  False     P
3       rain        mild           25.0     high           52%  False     P
4       rain        cool           22.0   normal           42%  False     P
5       rain        cool           19.0   normal           40%   True     N
6   overcast        cool           19.0   normal           43%   True     P
7     sunny         mild           27.0     high           55%  False     N
8     sunny         cool           26.0   normal           NaN  False     P
9       rain        mild           25.0   normal           40%  False     P
10    sunny         mild           25.0   normal           40%   True     P
11  overcast        mild           29.0     high           50%   True     P
12  overcast         hot           38.0   normal           NaN  False     P
13      rain        mild           29.0     high           59%   True     N

In [39]:
# loc is used to access rows and columns using labels
data2.loc[2]

Outlook          overcast
Temprature            hot
Temprature(C)          38
Humidity             high
Humidity_Rate         55%
Windy               False
Class                   P
Name: 2, dtype: object

In [40]:
data2.loc[[0,2,4,6,8,10,12]]

     Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
0     sunny          hot            NaN     high           57%  False     N
2   overcast         hot           38.0     high           55%  False     P
4       rain        cool            NaN   normal           42%  False     P
6   overcast        cool           19.0   normal           43%   True     P
8     sunny         cool            NaN   normal           NaN  False     P
10    sunny         mild           25.0   normal           40%   True     P
12  overcast         hot           38.0   normal           NaN  False     P

In [41]:
data2.loc[data2['Class']=='N',['Windy']]

    Windy
0   False
1    True
5    True
7   False
13   True

In [42]:
# iloc is used to access rows and columns using indexing
data2.iloc[0:4,5:7]

   Windy Class
0  False     N
1   True     N
2  False     P
3  False     P

In [63]:
# groupby is used to access certain rows and columns based on the labels
df = data2.groupby('Outlook')

In [64]:
df.groups

{'overcast': [2, 6, 11, 12], 'rain': [3, 4, 5, 9, 13], 'sunny ': [0, 1, 7, 8, 10]}

In [65]:
df = data2.groupby(['Outlook','Class'])
df.groups

{('overcast', 'P'): [2, 6, 11, 12], ('rain', 'N'): [5, 13], ('rain', 'P'): [3, 4, 9], ('sunny ', 'N'): [0, 1, 7], ('sunny ', 'P'): [8, 10]}

In [66]:
for outlook,result in df:
    print("\n",outlook)
    print(result)

 ('overcast', 'P')
     Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
2   overcast         hot           38.0     high           55%  False     P
6   overcast        cool           19.0   normal           43%   True     P
11  overcast        mild           29.0     high           50%   True     P
12  overcast         hot           38.0   normal           NaN  False     P

 ('rain', 'N')
   Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
5     rain        cool           19.0   normal           40%   True     N
13    rain        mild           29.0     high           59%   True     N

 ('rain', 'P')
  Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
3    rain        mild           25.0     high           52%  False     P
4    rain        cool            NaN   normal           42%  False     P
9    rain        mild           25.0   normal           40%  False     P

 ('sunny ', 'N')
  Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
0  sunny          hot            NaN     high           57%  False     N
1  sunny          hot           32.0     high           NaN   True     N
7  sunny         mild           27.0     high           55%  False     N

 ('sunny ', 'P')
   Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
8   sunny         cool            NaN   normal           NaN  False     P
10  sunny         mild           25.0   normal           40%   True     P

In [67]:
df = data2.groupby('Class').get_group('N')
df

   Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
0   sunny          hot            NaN     high           57%  False     N
1   sunny          hot           32.0     high           NaN   True     N
5     rain        cool           19.0   normal           40%   True     N
7   sunny         mild           27.0     high           55%  False     N
13    rain        mild           29.0     high           59%   True     N

In [71]:
print(df.sum())
print("\n\n",df.mean())

Outlook          sunny sunny rainsunny rain
Temprature               hothotcoolmildmild
Temprature(C)                           107
Humidity             highhighnormalhighhigh
Windy                                     3
Class                                 NNNNN
dtype: object


 Temprature(C)    26.75
Windy             0.60
dtype: float64

In [72]:
data2

     Outlook Temprature   Temprature(C) Humidity Humidity_Rate  Windy Class
0     sunny          hot            NaN     high           57%  False     N
1     sunny          hot           32.0     high           NaN   True     N
2   overcast         hot           38.0     high           55%  False     P
3       rain        mild           25.0     high           52%  False     P
4       rain        cool            NaN   normal           42%  False     P
5       rain        cool           19.0   normal           40%   True     N
6   overcast        cool           19.0   normal           43%   True     P
7     sunny         mild           27.0     high           55%  False     N
8     sunny         cool            NaN   normal           NaN  False     P
9       rain        mild           25.0   normal           40%  False     P
10    sunny         mild           25.0   normal           40%   True     P
11  overcast        mild           29.0     high           50%   True     P
12  overcast         hot           38.0   normal           NaN  False     P
13      rain        mild           29.0     high           59%   True     N